:root {
  --theme-main-color: #24e5a3;
  --theme-second-color: #5ef4d6;
  --nav-main-color: #221727;
  --nav-second-color: #4143b1;
  --nav-second-color-t: rgba(34, 23, 39, 0.8);
  --theme-third-color: #f1fff6;
  --main-font: 'Rubik', sans-serif;
  --second-font: 'Viga', sans-serif;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  color: var(--theme-third-color);
}
.header {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url('./images/background.png');
  background-repeat: no repeat center / cover;
}
.container {
  position: relative;
  display: flex;
  margin: 0 auto;
  height: 100%;
  font-weight: 90%;
  flex-direction: column;
  flex: 1;
}
.nav .container {
  gap: 2rem;
}
.nav {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  padding: 1rem 0;
  background-color: var(--nav-main-color);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
}

.logo {
  align-self: flex-start;
}

.hamburger {
  position: absolute;
  color: var(--theme-main-color);
  right: 0.5rem;
  top: 0.5rem;
  font-size: 2rem;
}

.nav_list {
  display: none;
  list-style: none;
  flex-direction: column;
  gap: 1rem;
  font-family: var(--main-font);
  text-align: center;
}
.nav_item {
  margin-right: 1rem;
}
.nav_link {
  text-decoration: none;
  color: var(--theme-third-color);
  font-size: 1.3rem;
  display: none;
}
.nav_link:hover {
  color: var(--theme-main-color);
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  padding: 2rem 0;
  margin: 3rem 3rem;
}
.card {
  border-radius: 0.5rem;
  border: solid 0.2rem var(--theme-main-color);
  background-color: var(--nav-second-color-t);
  padding: 2rem;
}
.card_title {
  font-family: var(--second-font);
  text-transform: uppercase;
  font-size: 1.7rem;
}
.card_text {
  font-family: var(--main-font);
  font-weight: 100;
  line-height: 1.6rem;
  padding: 1rem 0;
}
.button {
  background-color: var(--theme-second-color);
  text-decoration: none;
  text-align: center;
  font-family: var(--main-font);
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  padding: 0.7rem 1.5rem;
  display: block;
}
.button:hover {
  background-color: var(--theme-third-color);
  color: var(--theme-second-color);
}

/* desktop view  */
@media screen and (min-width: 768px) {
  .hamburger {
    display: none;
  }
  .button {
    display: block;
  }
  .container {
    width: 85%;
  }
  .nav .container {
    flex-direction: row;
    justify-content: space-between;
  }
  .nav_list {
    display: flex;
    flex-direction: row;
  }
  .nav_link {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav_item:not(:last-child) {
    padding-right: 1rem;
    border-right: 1px solid currentColor;
  }
  .card {
    width: 65%;
  }
}
